# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lesson_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lesson_1


#############################################
# Order-only phony target for Lesson_1

build cmake_object_order_depends_target_Lesson_1: phony || CMakeFiles/Lesson_1_ru_RU.ts_lst_file D$:/Develop/Source/QT/Lesson_1/Lesson_1_ru_RU.ts Lesson_1_autogen Lesson_1_autogen/mocs_compilation.cpp Lesson_1_autogen/timestamp Lesson_1_autogen_timestamp_deps

build CMakeFiles/Lesson_1.dir/Lesson_1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Lesson_1_Debug D$:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Lesson_1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Lesson_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Lesson_1.dir\Lesson_1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Lesson_1_autogen/include -isystem D:/Develop/QT/5.15.2/mingw81_64/include -isystem D:/Develop/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Develop/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Develop/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Develop/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Develop/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Lesson_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lesson_1.dir\Lesson_1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Lesson_1.dir\
  TARGET_PDB = Lesson_1.pdb

build CMakeFiles/Lesson_1.dir/main.cpp.obj: CXX_COMPILER__Lesson_1_Debug D$:/Develop/Source/QT/Lesson_1/main.cpp || cmake_object_order_depends_target_Lesson_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Lesson_1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Lesson_1_autogen/include -isystem D:/Develop/QT/5.15.2/mingw81_64/include -isystem D:/Develop/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Develop/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Develop/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Develop/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Develop/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Lesson_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lesson_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lesson_1.dir\
  TARGET_PDB = Lesson_1.pdb

build CMakeFiles/Lesson_1.dir/mainwindow.cpp.obj: CXX_COMPILER__Lesson_1_Debug D$:/Develop/Source/QT/Lesson_1/mainwindow.cpp || cmake_object_order_depends_target_Lesson_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Lesson_1.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Lesson_1_autogen/include -isystem D:/Develop/QT/5.15.2/mingw81_64/include -isystem D:/Develop/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/Develop/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/Develop/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/Develop/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/Develop/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Lesson_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lesson_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lesson_1.dir\
  TARGET_PDB = Lesson_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lesson_1


#############################################
# Link the executable Lesson_1.exe

build Lesson_1.exe: CXX_EXECUTABLE_LINKER__Lesson_1_Debug CMakeFiles/Lesson_1.dir/Lesson_1_autogen/mocs_compilation.cpp.obj CMakeFiles/Lesson_1.dir/main.cpp.obj CMakeFiles/Lesson_1.dir/mainwindow.cpp.obj | D$:/Develop/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/Develop/QT/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/Develop/QT/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Develop/QT/5.15.2/mingw81_64/lib/libqtmain.a || Lesson_1_autogen Lesson_1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Develop/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/Develop/QT/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/Develop/QT/5.15.2/mingw81_64/lib/libQt5Core.a  D:/Develop/QT/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lesson_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lesson_1.dir\
  TARGET_FILE = Lesson_1.exe
  TARGET_IMPLIB = libLesson_1.dll.a
  TARGET_PDB = Lesson_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Develop\Source\QT\build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Develop\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\Develop\Source\QT\Lesson_1 -BD:\Develop\Source\QT\build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Develop\Source\QT\build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Develop\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Develop\Source\QT\Lesson_1 -BD:\Develop\Source\QT\build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Develop\Source\QT\build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Develop\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Develop\Source\QT\build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Develop\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Develop\Source\QT\build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Develop\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Lesson_1_autogen_timestamp_deps

build Lesson_1_autogen_timestamp_deps: phony CMakeFiles/Lesson_1_autogen_timestamp_deps


#############################################
# Utility command for Lesson_1_autogen

build Lesson_1_autogen: phony CMakeFiles/Lesson_1_autogen Lesson_1_autogen/include/ui_mainwindow.h Lesson_1_autogen/timestamp Lesson_1_autogen/mocs_compilation.cpp Lesson_1_autogen_timestamp_deps


#############################################
# Custom command for D:\Develop\Source\QT\Lesson_1\Lesson_1_ru_RU.ts

build D$:/Develop/Source/QT/Lesson_1/Lesson_1_ru_RU.ts CMakeFiles/Lesson_1_ru_RU.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles/Lesson_1_ru_RU.ts_lst_file: CUSTOM_COMMAND D$:/Develop/Source/QT/Lesson_1 || Lesson_1_autogen Lesson_1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Develop\Source\QT\build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Develop\QT\5.15.2\mingw81_64\bin\lupdate.exe @D:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Lesson_1_ru_RU.ts_lst_file -ts D:/Develop/Source/QT/Lesson_1/Lesson_1_ru_RU.ts"
  DESC = Generating D:/Develop/Source/QT/Lesson_1/Lesson_1_ru_RU.ts
  restat = 1


#############################################
# Custom command for Lesson_1_autogen\timestamp

build Lesson_1_autogen/timestamp Lesson_1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Lesson_1_autogen/timestamp ${cmake_ninja_workdir}Lesson_1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Develop/QT/5.15.2/mingw81_64/bin/moc.exe D$:/Develop/QT/5.15.2/mingw81_64/bin/uic.exe || Lesson_1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Develop\Source\QT\build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\Develop\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Lesson_1_autogen.dir/AutogenInfo.json Debug && D:\Develop\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Lesson_1_autogen/timestamp && D:\Develop\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Develop/Source/QT/Lesson_1 D:/Develop/Source/QT/Lesson_1 D:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Lesson_1_autogen/deps D:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/8a51a5a517af19ec1ba9bccd12a7b83b894d6223555754045219fba9241d45d7.d"
  DESC = Automatic MOC and UIC for target Lesson_1
  depfile = D:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/8a51a5a517af19ec1ba9bccd12a7b83b894d6223555754045219fba9241d45d7.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Lesson_1_autogen_timestamp_deps

build CMakeFiles/Lesson_1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Lesson_1_autogen_timestamp_deps: phony D$:/Develop/QT/5.15.2/mingw81_64/bin/uic.exe D$:/Develop/QT/5.15.2/mingw81_64/bin/moc.exe D$:/Develop/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a


#############################################
# Phony custom command for CMakeFiles\Lesson_1_autogen

build CMakeFiles/Lesson_1_autogen Lesson_1_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Lesson_1_autogen ${cmake_ninja_workdir}Lesson_1_autogen/include/ui_mainwindow.h: phony Lesson_1_autogen/timestamp || Lesson_1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Lesson_1: phony Lesson_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Develop/Source/QT/build-Lesson_1-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony Lesson_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Develop/Source/QT/Lesson_1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Develop/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Develop/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Develop/Source/QT/Lesson_1/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
